common/scripts/SecImage/config/xsd/msm_jtag_id.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:msmjtagids="uri:MsmJtagIds" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="uri:MsmJtagIds" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="jtag_id_list">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="msmjtagids:jtag_id" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="msmjtagids:jtag_id_existsing_list" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
         <xs:attribute name="id" type="xs:string" use="required"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="jtag_id">
      <xs:complexType>
         <xs:simpleContent>
            <xs:extension base="xs:string">
               <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:extension>
         </xs:simpleContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="jtag_id_existsing_list">
      <xs:complexType>
         <xs:attribute name="idref" type="xs:string" use="required"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="jtag_id_list_clone">
      <xs:complexType>
         <xs:attribute name="id" type="xs:string" use="required"/>
         <xs:attribute name="idref" type="xs:string" use="required"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="MsmJtagIds">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="msmjtagids:jtag_id_list" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element ref="msmjtagids:jtag_id_list_clone" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
         <xs:attribute name="version" type="xs:string"/>
      </xs:complexType>
      <xs:key name="ID">
         <xs:selector xpath="msmjtagids:jtag_id_list"/>
         <xs:field xpath="@id"/>
      </xs:key>
      <xs:key name="JTAGIDNAME">
         <xs:selector xpath="msmjtagids:jtag_id_list/msmjtagids:jtag_id"/>
         <xs:field xpath="@name"/>
      </xs:key>
      <xs:keyref name="EXISTINGIDREF" refer="msmjtagids:ID">
         <xs:selector xpath="msmjtagids:jtag_id_list/msmjtagids:jtag_id_existsing_list"/>
         <xs:field xpath="@idref"/>
      </xs:keyref>
      <xs:keyref name="CLONEIDREF" refer="msmjtagids:ID">
         <xs:selector xpath="msmjtagids:jtag_id_list_clone"/>
         <xs:field xpath="@idref"/>
      </xs:keyref>
   </xs:element>
</xs:schema>
