common/scripts/SecImage/config/xsd/sectools_policy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.qualcomm.com/sectools_policy"
    xmlns:tns="http://www.qualcomm.com/sectools_policy">


    <element name="sectools_policy">
        <complexType>
            <all>
                <element name="sec_image_policy" type="tns:complex_sec_image_policy"/>
                <element name="install_policy" type="tns:complex_install_policy" maxOccurs="1" minOccurs="0"/>
                <element name="build_policy" type="tns:complex_build_policy" maxOccurs="1" minOccurs="0"/>
            </all>
        </complexType>
    </element>

    <complexType name="complex_sec_image_policy">
        <sequence>
            <element name="policy" type="tns:complex_sec_image_policy_entry" maxOccurs="unbounded" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="complex_sec_image_policy_entry">
        <sequence>
            <element name="exclude" type="tns:complex_exclude" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
        <attribute name="id" type="string" use="required"></attribute>
        <attribute name="feature_flag" type="string"></attribute>
        <attribute name="cmd_options" type="string"></attribute>
    </complexType>

    <complexType name="complex_exclude">
        <sequence>
            <element name="sign_id" type="string" maxOccurs="unbounded" minOccurs="1"/>
        </sequence>
        <attribute name="selected_encryptor" type="string"></attribute>
    </complexType>

    <complexType name="complex_install_policy">
        <sequence>
            <element name="policy" type="tns:complex_install_policy_entry" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="complex_install_policy_entry">
        <sequence>
            <element name="directory" type="tns:complex_directory" maxOccurs="unbounded" minOccurs="1"/>
        </sequence>
        <attribute name="id" type="string" use="required"></attribute>
        <attribute name="feature_flag" type="string" use="required"></attribute>
    </complexType>

    <complexType name="complex_directory">
        <all>
            <element name="value" type="string"/>
        </all>
        <attribute name="sec_image_policy" type="string" use="required"></attribute>
    </complexType>

    <complexType name="complex_build_policy">
        <sequence>
            <element name="policy_enable" type="tns:complex_policy_enable" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="complex_policy_enable">
        <sequence>
            <element name="sec_image_policy" type="string" maxOccurs="unbounded" minOccurs="1"/>
            <element name="install_policy" type="string" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
        <attribute name="id" type="string" use="required"></attribute>
        <attribute name="feature_flag" type="string" use="required"></attribute>
    </complexType>

</schema>